[00:12.06] I'm 14 years old, I'm pretty
[00:17.46] 元気な 小さい Lady
[00:23.84] 床下に ずっと 借りぐらししてたの
[00:32.34] 
[00:35.51] 時にはHappy, 時にはBlue,
[00:42.57] 誰かに会いたい
[00:46.07] 
[00:47.31] 風 髪に感じて 空を眺めたい
[00:52.82] あなたに花 届けたい
[00:57.74] 向こうは別の世界
[01:00.64] ほら蝶々が舞ってる
[01:03.81] 私を待っている
[01:07.31] 
[01:09.05] そう、変わることのない
[01:14.28] わたしの小さい世界
[01:20.63] 嫌いじゃないの でもあなたを
[01:26.86] もっと もっと知りたくて
[01:32.86] 
[01:32.65] 喜びと悲しみはいつも 折り混ざってゆく
[01:42.15] 
[01:42.29] 風 髪に感じて 空を眺めたい
[01:48.42] あなたに花 届けたい
[01:53.76] 向こうは別の世界
[01:56.57] ほら蝶々が舞ってる
[01:59.65] 私を待っている
[02:03.15] 
[02:27.56] 太陽の下で 花に囲まれて
[02:33.10] あなたと日々過ごしたい
[02:38.27] この想いを胸に 新しい世界で
[02:44.23] 私らしく 生きる