[00:10.86] I'm 14 years old, I'm pretty
[00:16.64] 元気な 小さい lady
[00:23.42] 床下にずっと 借りぐらししてたの
[00:36.18] 時にはhappy 時にはblue
[00:41.72] 誰かに会いたい
[00:45.22] 
[00:45.72] 風 髪に感じて 空を眺めたい
[00:51.84] あなたに花届けたい
[00:56.64] 向こうは別の世界
[00:59.82] ほら蝶々が舞ってる 私を待っている
[01:08.32] 
[01:08.06] そう 変わることのない
[01:13.69] わたしの小さい世界
[01:20.54] 嫌いじゃないの でもあなたを
[01:26.17] もっと もっと知りたくて
[01:32.17] 
[01:31.95] 喜びと悲しみはいつも 折り混ざってゆく
[01:41.45] 
[01:41.59] 風 髪に感じて 空を眺めたい
[01:47.62] あなたに花届けたい
[01:52.47] 向こうは別の世界
[01:55.58] ほら蝶々が舞ってる あなたを待っている
[02:05.08] 
[02:26.15] 太陽の下で 花に囲まれて
[02:32.36] あなたと日々過ごしたい
[02:37.10] この想いを胸に 新しい世界で
[02:43.57] 私らしく 生きる
[02:47.57] 
[02:48.93] Ta-ra-ra-ra, ha-ah-ha-ah, ooh-ah-ah-ah-ah
[03:00.21] Tu-ru-ru-ru, la-la-la-la, ru-ru-ru-ru-ru, ah-ah