[00:20.55] I'm 14 years old, I'm pretty
[00:26.06] 元気な 小さい Lady
[00:33.32] 床下に ずっと 借りぐらししてたの
[00:41.82] 
[00:45.19] 時には Happy, 時には Blue,
[00:50.53] 誰かに会いたい
[00:54.03] 
[00:54.15] 風 髪に感じて 空を眺めたい
[01:00.54] あなたに花 届けたい
[01:05.54] 
[01:05.09] 向こうは別の世界
[01:07.83] ほら蝶々が舞ってる 私を待っている
[01:16.33] 
[01:15.93] そう、変わることのない 私の小さい世界
[01:27.74] 嫌いじゃないの でもあなたを
[01:33.20] もっと もっと知りたくて
[01:39.20] 
[01:38.78] 喜びと悲しみは いつも 織り混ざってゆく
[01:48.78] 
[01:48.67] 風 髪に感じて 空を眺めたい
[01:54.12] あなたに花 届けたい
[01:59.12] 
[01:58.63] 向こうは別の世界
[02:01.32] ほら蝶々が舞ってる あなたを待っている
[02:10.82] 
[02:31.31] 太陽の下で 花に囲まれて
[02:36.79] あなたと日々 過ごしたい
[02:42.11] この想いを胸に 新しい世界で
[02:47.83] 私らしく 生きる