[00:12.55] I'm 14 years old, I am pretty
[00:18.17] I'm a teeny tiny girl, a little lady
[00:24.93] I live under the kitchen floor
[00:30.56] Right here, not so far from you
[00:46.06] 
[00:37.53] Sometimes I feel happy, sometimes I feel blue
[00:43.32] In my dreams, oh, I wish I could
[00:47.44] Feel my hair blowing in the wind
[00:50.11] See the sky in the summer rain
[00:53.40] Pick a flower from the garden for you
[00:58.32] Beyond the lane there's another world
[01:01.43] Butterflies floating in the air
[01:04.43] Is there someone out there for me?
[01:21.43] 
[01:09.90] And so life goes on day after day
[01:15.28] With knick-knacks on the floor, nooks and
[01:18.58] Crannies
[01:22.36] I live in a tiny world (I live in a tiny world)
[01:27.91] But out there someone waits for me
[01:44.91] 
[01:33.54] I wish I had someone to watch over me
[01:39.14] In my dreams, oh, I wish I could
[01:43.26] Feel my hair blowing in the wind
[01:45.99] See the sky in the summer rain
[01:49.38] Pick a flower from the garden for you
[01:54.31] Now I know there's another world
[01:57.20] Butterflies floating in the air
[02:00.47] There is someone out there for me
[02:16.97] 
[02:27.84] Feel my hair blowing in the wind
[02:30.60] See the sky in the summer rain
[02:34.09] Pick a flower from the garden for you
[02:39.03] Now I know there's another world
[02:41.81] Butterflies floating in the air
[02:45.16] There is someone out there for me