[00:13.10] I'm fourteen years old, I'm pretty
[00:17.66] Genki na chiisai lady
[00:22.99] Yuka shita ni zutto
[00:27.77] Karigurashi shiteta no
[00:35.09] Toki ni ha happy, toki ni ha blue
[00:42.94] Dareka ni aitai
[00:47.20] Kaze kami ni kanjite
[00:49.81] Sora wo nagametai
[00:52.69] Anata ni hana todoketai
[00:58.31] Mukou ha betsu no sekai
[01:00.82] Hora, chouchou ga matteru, watashi wo matteiru
[01:07.40] Sou, kawaru koto no nai
[01:12.53] Watashi no chiisai sekai
[01:18.96] Kirai jya nai no, demo anata wo
[01:26.80] Motto, motto shiritakute
[01:31.72] Yorokobi to kanashimi ha itsumo
[01:37.62] Orimazatte yuku
[01:41.65] Kaze kami ni kanjite
[01:44.42] Sora wo nagametai
[01:47.26] Anata ni hana todoketai
[01:51.60] Mukou ha betsu no sekai
[01:55.19] Hora, chouchou ga matteru, anata wo matteiru
[02:04.05] Taiyo no shita de hana ni kakomarete
[02:31.88] Anata to hibi sugoshitai
[02:35.59] Kono omoi wo mune ni
[02:39.55] Atarashii sekai de
[02:42.84] Watashi rashiku ikiru